# GymBro

./: GymBro_TZ_improved.md  api-docs.yaml  auth-swagger.json  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/itis/gymbro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/gymbro/: GymBroApplication.kt  MainActivity.kt
app/src/main/java/ru/itis/gymbro/di/: AppModule.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/itis/gymbro/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/ru/itis/gymbro/core/common/: DispatcherProvider.kt  Resource.kt  UiError.kt
core/database/: build.gradle.kts
core/database/src/main/java/ru/itis/gymbro/core/database/: GymBroDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/ru/itis/gymbro/core/datastore/: GymBroDataStore.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/ru/itis/gymbro/core/designsystem/components/: GymBroButton.kt  GymBroDesignComponents.kt  GymBroTextField.kt
core/designsystem/src/main/java/ru/itis/gymbro/core/designsystem/theme/: GymBroColors.kt  GymBroTheme.kt  GymBroTypography.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/ru/itis/gymbro/core/domain/model/: Models.kt
core/domain/src/main/java/ru/itis/gymbro/core/domain/repository/: Repositories.kt
core/location/: build.gradle.kts
core/location/src/main/java/ru/itis/gymbro/core/location/: LocationTracker.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/ru/itis/gymbro/core/navigation/: Screen.kt
core/network/: build.gradle.kts
core/network/src/main/java/ru/itis/gymbro/core/network/: DelegatingRepositories.kt
core/network/src/main/java/ru/itis/gymbro/core/network/api/: AuthApi.kt  GeoApi.kt
core/network/src/main/java/ru/itis/gymbro/core/network/mapper/: NetworkMappers.kt
core/network/src/main/java/ru/itis/gymbro/core/network/mock/: MockRepositories.kt
core/network/src/main/java/ru/itis/gymbro/core/network/retrofit/: RetrofitRepositories.kt
core/network/src/main/java/ru/itis/gymbro/core/network/storage/: TokenStorage.kt
core/notifications/: build.gradle.kts
core/notifications/src/main/java/ru/itis/gymbro/core/notifications/: GymBroMessagingService.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/ru/itis/gymbro/feature/auth/: AuthScreens.kt  AuthViewModel.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/java/ru/itis/gymbro/feature/chat/: ChatScreen.kt  ChatViewModel.kt
feature/map/: build.gradle.kts
feature/map/src/main/java/ru/itis/gymbro/feature/map/: MapScreen.kt  MapViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/ru/itis/gymbro/feature/onboarding/: OnboardingScreen.kt
feature/people/: build.gradle.kts
feature/people/src/main/java/ru/itis/gymbro/feature/people/: PeopleScreen.kt  PeopleViewModel.kt
feature/place/: build.gradle.kts
feature/place/src/main/java/ru/itis/gymbro/feature/place/: PlaceScreen.kt  PlaceViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/ru/itis/gymbro/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/workout/: build.gradle.kts
feature/workout/src/main/java/ru/itis/gymbro/feature/workout/: WorkoutScreen.kt  WorkoutViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
